@import "../../node_modules/bootstrap/scss/bootstrap.scss"
@import "./variables.sass"
@import "./mixins.sass"
@import "../app/core/header/header.component.sass"
@import "../app/core/footer/footer.component.sass"
@import "../app/core/breadcrumbs/breadcrumbs.component.sass"
@import "../app/modules/pages/home/home.component.sass"
@import "../app/modules/pages/categories/categories/categories.component.sass"
@import "../app/modules/auth/login/login.component.sass"

html
    position: relative 
    min-height: 100%
    margin: 0 !important
    padding: 0 !important

body
    background-color: #f0f0f0 !important

.container-fluid
    padding-left: 0
    padding-right: 0

a
    color: #5c5757

a:hover
    color: #5c5757
    text-decoration: none !important