figure
    position: relative
    text-align: center
    width: 100%
    height: 400px
    overflow: hidden
    
figure img
    margin: 0

figure figcaption
    position: absolute
    color: #ffffff
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

.parallax
  background-attachment: fixed
  background-position: center
  background-repeat: no-repeat
  background-size: cover
