
header
    background-color: #4169e1
    font-weight: bold
    font-family: roboto

.form-control:focus
  border-color: #FF0000
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 0, 0, 0.6)

.has-search .form-control
    padding-left: 2.375rem

.has-search .form-control-feedback
    position: absolute
    z-index: 2
    display: block
    width: 2.375rem
    height: 2.375rem
    line-height: 2.375rem
    text-align: center
    pointer-events: none
    color: #aaa

.logo
    color: #ffffff
    font-family: 'Raleway'
    font-size: 29px
    font-weight: 800
    line-height: 72px
    margin: 0 0 13px
    text-align: center
    