ngb-carousel
    max-width: 100%
    margin: 0 auto

ngb-carousel img
    width: 100%
    height: 450px
    outline: none

ngb-carousel
    width: inherit
    height: inherit

.carousel-inner
    overflow: visible

.card-columns
    @include media-breakpoint-only(lg)
    column-count: 3 !important

h3
    font-family: roboto
    color: #5c5757

#historial
    @extend h3
    